{
  "name": "backend",
  "version": "1.0.0",
  "description": "SoulPort backend service",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereum-attestation-service/eas-sdk": "^2.9.0",
    "better-sqlite3": "^11.10.0",
    "express-rate-limit": "^8.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.29",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "viem": "^2.48.4",
    "zod": "^4.3.6"
  }
}
